{
  "name": "js_endpoint",
  "version": "1.0.0",
  "description": "Web and ajax interface for bus lex bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.76.0"
  }
}
